{
  "name": "read-console",
  "version": "1.0.3",
  "description": "Request and retrieve a simple entry in the console",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HofferLeonhard/read-console.git"
  },
  "keywords": [
    "read",
    "readline",
    "console",
    "stdin",
    "log"
  ],
  "author": "Ouandi Mbiandja Hoffer Fleury",
  "license": "MIT-Clause",
  "bugs": {
    "url": "https://github.com/HofferLeonhard/read-console/issues"
  },
  "homepage": "https://github.com/HofferLeonhard/read-console#readme"
}
